AsteriskTCGMaker2/AsteriskTCGMaker4/Views/MainWindow.xaml

<Window
    x:Class="AsteriskTCGMaker4.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:exfont="clr-namespace:ExtendFont"
    xmlns:v="clr-namespace:AsteriskTCGMaker4.Views"
    xmlns:vm="clr-namespace:AsteriskTCGMaker4.ViewModels"
    xmlns:b="clr-namespace:AsteriskTCGMaker4.Views.Behaviors"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="AsteriskTCGMaker4"
    SizeToContent="WidthAndHeight"
    x:Name="MyWindow"
    
    Width="1024" Height="640">
    <Window.Resources>
        <vm:BoolColorConverter x:Key="BoolColorConverter"/>
        <vm:KindConverter x:Key="KindConverter"/>
        <vm:ColorToColor1SourceConverter x:Key="ColorToColor1SourceConverter"/>
        <vm:BoolVisibillityConverter x:Key="BoolVisibillityConverter"/>
        <vm:BoxSizeToBoxBottomConverter x:Key="BoxSizeToBoxBottomConverter"/>
        <vm:BRToVisibillityConverter x:Key="BRToVisibillityConverter"/>
        <vm:SteraSpellToVisibillity x:Key="SteraSpellToVisibillity"/>
        <vm:ValueEqualParaToBoolConverter x:Key="ValueEqualParaToBoolConverter"/>
        <vm:ValueEqualParaToVisibillityConverter x:Key="ValueEqualParaToVisibillityConverter"/>
        <vm:IsSteraConverter x:Key="IsSteraCOnverter"/>
        <vm:IsSpellConverter x:Key="IsSpellConverter"/>
        <vm:CheckValueSizeConverter x:Key="CheckValueSizeConverter"/>
        <vm:MainCostResourceConverter x:Key="MainCostResourceConverter"/>
        <vm:SubCostResourceConverter x:Key="SubCostResourceConverter"/>
        <vm:CheckEmptyConverter x:Key="CheckEmptyConverter"/>
        <vm:KindFontSizeConverter x:Key="KindFontSizeConverter"/>
        <vm:BRImageConverter x:Key="BRImageConverter"/>
        <vm:CardInfoConverter x:Key="CardInfoConverter"/>




        <Style x:Key="InfoTextBlockStyle" TargetType="{x:Type TextBlock}"  >
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="InfoTextBoxStyle" TargetType="{x:Type TextBox}"  >
            <Setter Property="CaretBrush" Value="Red"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>

        <Style x:Key="CardNameTextStyle" TargetType="{x:Type TextBox}"  >
            <Setter Property="CaretBrush" Value="Red"/>
            <Setter Property="CaretBrush" Value="Red"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="0,0"/>
            <Setter Property="FontFamily" Value="/AsteriskTCGMaker4;component/Resources/3/#Kaisotai Next UP B"/>
        </Style>

        <Style x:Key="CardRubyTextStyle" TargetType="{x:Type TextBox}"  >
            <Setter Property="CaretBrush" Value="Red"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="0,0"/>
            <Setter Property="FontFamily" Value="HGゴシックM"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Name="CardEffectTextStyle"  x:Key="CardEffectTextStyle" TargetType="{x:Type TextBox}"  >
            <Setter Property="CaretBrush" Value="Red"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="0,0"/>
            <Setter Property="FontFamily" Value="HGS ゴシックM"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style  x:Name="CardFlavorTextStyle" x:Key="CardFlavorTextStyle" TargetType="{x:Type TextBox}"  >
            <Setter Property="CaretBrush" Value="Red"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="0,0"/>
            <Setter Property="FontFamily" Value="HGS 明朝B"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="CardRaceTextStyle" TargetType="{x:Type TextBox}"  >
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="CaretBrush" Value="Red"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="0,0"/>
            <Setter Property="FontFamily" Value="/AsteriskTCGMaker4;component/Resources/3/#Kaisotai Next UP B"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="white"/>
        </Style>

        <Style x:Key="ManaTextStyle" TargetType="{x:Type exfont:OutlineText}"  >
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="/AsteriskTCGMaker4;component/Resources/3/#site seeing shop"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Fill" Value="White"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
        </Style>

        <Style x:Key="SubManaTextStyle" BasedOn="{StaticResource ManaTextStyle}" TargetType="{x:Type exfont:OutlineText}" >
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="6,0,0,0"/>
        </Style>

        <Style x:Key="MainManaTextStyle" BasedOn="{StaticResource ManaTextStyle}" TargetType="{x:Type exfont:OutlineText}" >
            <Setter Property="FontSize" Value="16.5"/>
        </Style>

        <Style x:Key="CardPowerTextStyle" TargetType="{x:Type TextBox}"  >
            <Setter Property="CaretBrush" Value="Red"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="0,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="/AsteriskTCGMaker4;component/Resources/3/#site seeing shop"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="CardIllustrationtStyle" TargetType="{x:Type TextBox}"  >
            <Setter Property="CaretBrush" Value="Red"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="0,0"/>
            <Setter Property="FontSize" Value="4"/>
            <Setter Property="FontFamily" Value="BIZ UDP ゴシック"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>


    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock x:Name="StatusText"  Text="{Binding StatusText, UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="ver4.06" />
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <TextBlock />
        </StatusBar>

        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="303"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--ファイル選択-->

            <!--カードビュー-->
            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="450"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" VerticalAlignment="Bottom">
                    <Canvas Panel.ZIndex="100" Width="240"  Height="334" ClipToBounds="True" x:Name="OutPutCanvas">
                        <!--画像は本来の240×334から各方位5ピクセルだけ引いている-->
                        <Grid Width="218" Height="269" Canvas.Left="11" Canvas.Top="15" Background="Transparent" Opacity="1" VerticalAlignment="Center" Panel.ZIndex="-190"><!--基本位置は65-->
                            <Image  x:Name="CardImage" Source="{Binding SelectedCard.Source}" Stretch="Uniform"/>
                        </Grid>
                        
                        <Image  x:Name="CardFlameST" Panel.ZIndex="-5"  Width="240" Height="334" Source="{Binding SelectedCard.CostColor1, Converter={StaticResource ColorToColor1SourceConverter}, ConverterParameter=ステラ}" Visibility="{Binding SelectedCard.SteraSpell, Converter={StaticResource SteraSpellToVisibillity},ConverterParameter=ステラ}"/>
                        <Image  x:Name="CardFlameSP" Panel.ZIndex="-5"  Width="240" Height="334" Source="{Binding SelectedCard.CostColor1, Converter={StaticResource ColorToColor1SourceConverter}, ConverterParameter=スペル}" Visibility="{Binding SelectedCard.SteraSpell, Converter={StaticResource SteraSpellToVisibillity},ConverterParameter=スペル}"/>
                        <Canvas x:Name="effectCanvas" Panel.ZIndex="100"  Canvas.Left="10" Canvas.Top="243" >
                            <vm:BindableRichTextBox x:Name="CardEffectText" Canvas.Left="0"  Canvas.Top="0"  Panel.ZIndex="105" Background="Transparent"  BorderThickness="0" CaretBrush="Red"
                                                    Width="220" Foreground="{Binding SelectedCard.EffectTextColor}"  Document="{Binding EffectDocument, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            </vm:BindableRichTextBox>
                        </Canvas>
                        <TextBox Text="{Binding FlavorText}" FontFamily="HGP教科書体" Foreground="{Binding SelectedCard.EffectTextColor}" FontSize="6" Canvas.Bottom="20" Canvas.Right="12" Background="Transparent" BorderThickness="0"/>

                        <StackPanel Canvas.Left="37" Canvas.Bottom="270" Orientation="Vertical" HorizontalAlignment="Center" Width="240">
                            <TextBox Margin="0,0,0,-3" x:Name="CardRubyText" Text="{Binding SelectedCard.CardRuby}" Style="{StaticResource CardRubyTextStyle}"  Panel.ZIndex="400"
                                        FontSize="{Binding SelectedCard.RubyFontSize, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding SelectedCard.RubyColor}"
                                 Background="Transparent" BorderThickness="0"  TabIndex="304"/>
                            <TextBox x:Name="CardNameText" Text="{Binding SelectedCard.CardName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CardNameTextStyle}"  Panel.ZIndex="410"
                                    FontSize="{Binding SelectedCard.CardNameFontSize}" Foreground="{Binding SelectedCard.RubyColor}" Background="Transparent" 
                                 BorderThickness="0"  TabIndex="303" />
                        </StackPanel>
                        

                        <!--種族-->

                        <ItemsControl Canvas.Left="10" Canvas.Bottom="93" Panel.ZIndex="100" >
                            <ItemsControl.ItemsSource>
                                <MultiBinding Converter="{StaticResource CardInfoConverter}">
                                    <Binding Path="SelectedCard.SteraSpell"/>
                                    <Binding Path="SelectedCard.Kind1"/>
                                    <Binding Path="SelectedCard.Kind2"/>
                                    <Binding Path="SelectedCard.Kind3"/>
                                </MultiBinding>
                            </ItemsControl.ItemsSource>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path={},Mode=OneWay}" Style="{StaticResource CardRaceTextStyle}"  Margin="0,0,-4,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--メインマナ-->
                        <Image VerticalAlignment="Center" Margin="-3,-2,0,0" Canvas.Left="0" Canvas.Top="0"  Width="250"  Source="{Binding SelectedCard.CostColor1, Converter={StaticResource MainCostResourceConverter}}"   Panel.ZIndex="99" />
                        <Grid Canvas.Left="20" Canvas.Bottom="299" Panel.ZIndex="200" HorizontalAlignment="Center">
                            <exfont:OutlineText Margin="2,0,0,0"   Style="{StaticResource MainManaTextStyle}"   Text="{Binding SelectedCard.CostMana1}"  Panel.ZIndex="160">
                                <exfont:OutlineText.RenderTransform>
                                    <ScaleTransform ScaleX="1.75" CenterX="9"/>
                                </exfont:OutlineText.RenderTransform>
                            </exfont:OutlineText>
                        </Grid>



                        <!--サブマナ-->
                        <StackPanel Orientation="Horizontal" Canvas.Left="34" Canvas.Bottom="294" Panel.ZIndex="180" >
                            <!--黒-->
                            <StackPanel Margin="0,0,-7,0" Orientation="Horizontal" VerticalAlignment="Bottom"  Visibility="{Binding SelectedCard.SubCostBlack,Converter={StaticResource CheckValueSizeConverter},ConverterParameter=0}">
                                <Grid Panel.ZIndex="100" VerticalAlignment="Bottom" Margin="0,0,-4,0">
                                    <Image   Stretch="Uniform" Source="{Binding SourceSubBlack}" Width="35"   />
                                    <exfont:OutlineText Style="{StaticResource SubManaTextStyle}"   Text="{Binding SelectedCard.SubCostBlack}" >
                                        <exfont:OutlineText.RenderTransform>
                                            <ScaleTransform ScaleX="1.75" CenterX="9"/>
                                        </exfont:OutlineText.RenderTransform>
                                    </exfont:OutlineText>
                                </Grid>
                            </StackPanel>
                            <!--緑-->
                            <StackPanel Margin="0,0,-7,0" Orientation="Horizontal" VerticalAlignment="Bottom"  Visibility="{Binding SelectedCard.SubCostGreen,Converter={StaticResource CheckValueSizeConverter},ConverterParameter=0}">
                                <Grid Panel.ZIndex="100" VerticalAlignment="Bottom" Margin="0,0,-4,0">
                                    <Image   Stretch="Uniform" Source="{Binding SourceSubGreen}"  Width="35"   />
                                    <exfont:OutlineText Style="{StaticResource SubManaTextStyle}"   Text="{Binding SelectedCard.SubCostGreen}" >
                                        <exfont:OutlineText.RenderTransform>
                                            <ScaleTransform ScaleX="1.75" CenterX="9"/>
                                        </exfont:OutlineText.RenderTransform>
                                    </exfont:OutlineText>
                                </Grid>
                            </StackPanel>
                            <!--黄-->
                            <StackPanel Margin="0,0,-7,0" Orientation="Horizontal" VerticalAlignment="Bottom"  Visibility="{Binding SelectedCard.SubCostYellow,Converter={StaticResource CheckValueSizeConverter},ConverterParameter=0}">
                                <Grid Panel.ZIndex="100" VerticalAlignment="Bottom" Margin="0,0,-4,0">
                                    <Image   Stretch="Uniform" Source="{Binding SourceSubYellow}"  Width="35"   />
                                    <exfont:OutlineText Style="{StaticResource SubManaTextStyle}"   Text="{Binding SelectedCard.SubCostYellow}" >
                                        <exfont:OutlineText.RenderTransform>
                                            <ScaleTransform ScaleX="1.75" CenterX="9"/>
                                        </exfont:OutlineText.RenderTransform>
                                    </exfont:OutlineText>
                                </Grid>
                            </StackPanel>
                            <!--白-->
                            <StackPanel Margin="0,0,-7,0" Orientation="Horizontal" VerticalAlignment="Bottom"  Visibility="{Binding SelectedCard.SubCostWhite,Converter={StaticResource CheckValueSizeConverter},ConverterParameter=0}">
                                <Grid Panel.ZIndex="100" VerticalAlignment="Bottom" Margin="0,0,-4,0">
                                    <Image   Stretch="Uniform" Source="{Binding SourceSubWhite}"  Width="35"    />
                                    <exfont:OutlineText Style="{StaticResource SubManaTextStyle}"   Text="{Binding SelectedCard.SubCostWhite}" >
                                        <exfont:OutlineText.RenderTransform>
                                            <ScaleTransform ScaleX="1.75" CenterX="9"/>
                                        </exfont:OutlineText.RenderTransform>
                                    </exfont:OutlineText>
                                </Grid>
                            </StackPanel>
                            <!--赤-->
                            <StackPanel Margin="0,0,-7,0" Orientation="Horizontal" VerticalAlignment="Bottom"  Visibility="{Binding SelectedCard.SubCostRed,Converter={StaticResource CheckValueSizeConverter},ConverterParameter=0}">
                                <Grid Panel.ZIndex="100" VerticalAlignment="Bottom" Margin="0,0,-4,0">
                                    <Image   Stretch="Uniform" Source="{Binding SourceSubRed}"  Width="35"   />
                                    <exfont:OutlineText Style="{StaticResource SubManaTextStyle}"   Text="{Binding SelectedCard.SubCostRed}" >
                                        <exfont:OutlineText.RenderTransform>
                                            <ScaleTransform ScaleX="1.75" CenterX="9"/>
                                        </exfont:OutlineText.RenderTransform>
                                    </exfont:OutlineText>
                                </Grid>
                            </StackPanel>
                            <!--青-->
                            <StackPanel Margin="0,0,-7,0" Orientation="Horizontal" VerticalAlignment="Bottom"  Visibility="{Binding SelectedCard.SubCostBlue,Converter={StaticResource CheckValueSizeConverter},ConverterParameter=0}">
                                <Grid Panel.ZIndex="100" VerticalAlignment="Bottom" Margin="0,0,-4,0">
                                    <Image   Stretch="Uniform" Source="{Binding SourceSubBlue}"  Width="35"   />

                                    <exfont:OutlineText Style="{StaticResource SubManaTextStyle}"   Text="{Binding SelectedCard.SubCostBlue}">
                                        <exfont:OutlineText.RenderTransform>
                                            <ScaleTransform ScaleX="1.75" CenterX="9"/>
                                        </exfont:OutlineText.RenderTransform>
                                    </exfont:OutlineText>
                                </Grid>
                            </StackPanel>
                            <!--無-->
                            <StackPanel Margin="0,0,-7,0" Orientation="Horizontal" VerticalAlignment="Bottom"  Visibility="{Binding SelectedCard.SubCostNone,Converter={StaticResource CheckValueSizeConverter},ConverterParameter=0}">
                                <Grid Panel.ZIndex="100" VerticalAlignment="Bottom" Margin="0,0,-4,0">
                                    <Image   Stretch="Uniform" Source="{Binding SourceSubNone}"  Width="35"   />
                                    <exfont:OutlineText Style="{StaticResource SubManaTextStyle}"   Text="{Binding SelectedCard.SubCostNone}" >
                                        <exfont:OutlineText.RenderTransform>
                                            <ScaleTransform ScaleX="1.75" CenterX="9"/>
                                        </exfont:OutlineText.RenderTransform>
                                    </exfont:OutlineText>
                                </Grid>
                            </StackPanel>
                        </StackPanel>


                        <!--パワー-->
                        <Grid Canvas.Left="16" Canvas.Bottom="16" Width="90" Height="30" Panel.ZIndex="205" HorizontalAlignment="Center">
                            <ItemsControl ItemsSource="{Binding SelectedCard.Power}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path={},Mode=OneWay}"  Style="{StaticResource CardPowerTextStyle}" 
                                                 Foreground="{Binding Path=DataContext.SelectedCard.RubyColor,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                                                   Visibility="{Binding SelectedCard.SteraSpell, Converter={StaticResource SteraSpellToVisibillity}, ConverterParameter=ステラ}"  Margin="0,0,0.5,0">
                                            <TextBox.RenderTransform>
                                                <ScaleTransform ScaleX="1.25"/>
                                            </TextBox.RenderTransform>
                                        </TextBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                        </Grid>

                        <!--BR-->
                        <Grid Panel.ZIndex="150" Canvas.Left="66" Canvas.Bottom="5" HorizontalAlignment="Center" Visibility="{Binding SelectedCard.SteraSpell, Converter={StaticResource ValueEqualParaToVisibillityConverter},ConverterParameter=ステラ}">
                            <Image Width="23">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource BRImageConverter}">
                                        <Binding Path="SelectedCard.BR"/>
                                        <Binding Path="SelectedCard.CostColor1"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </Grid>


                        <!--イラストレーションのクレジット-->
                        <Grid HorizontalAlignment="Right"  Canvas.Right="12" Canvas.Bottom="100" >
                            <StackPanel Orientation="Horizontal">
                                <TextBox  Text="Illustration:" Style="{StaticResource CardIllustrationtStyle}"  Panel.ZIndex="100" IsReadOnly="True"
                                      Foreground="White" FontSize="5"/>
                                <TextBox Margin="-3,0,0,0"  x:Name="CardIllustrationText_Copy" Text="{Binding SelectedCard.Illustration, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CardIllustrationtStyle}"  Panel.ZIndex="100"
                                   Foreground="White" FontSize="5"  TabIndex="308" Canvas.Top="324"/>
                            </StackPanel>
                        </Grid>


                    </Canvas>
                </Viewbox>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <RadioButton x:Name="suteraBox" Content="ステラ" Grid.Column="0"   IsChecked="{Binding SelectedCard.SteraSpell, Converter={StaticResource IsSteraCOnverter}}"/>
                        <RadioButton Content="スペル" Grid.Column="1"   IsChecked="{Binding SelectedCard.SteraSpell, Converter={StaticResource IsSpellConverter},Mode=OneWay}"/>
                    </StackPanel>

                    <!--Break-->
                    <StackPanel  Grid.Row="2">
                        <TextBlock Text="{Binding SelectedCard.BR,StringFormat=break:{0}}"  HorizontalAlignment="Center"/>
                        <Slider Value="{Binding SelectedCard.BR }"  Maximum="3" IsSnapToTickEnabled="True" />
                    </StackPanel>

                </Grid>

            </Grid>

            <!--パラメータ-->
            <Grid Grid.Row="0" Grid.Column="2" Margin="10,10,10,10">
                <Grid Name="InputGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"  />
                        <ColumnDefinition  Width="350"/>
                        <ColumnDefinition  Width="60" />
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--カードルビ-->
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="カードルビ"  Style="{StaticResource InfoTextBlockStyle}"/>
                    <TextBox Name="CardRubyTextBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource InfoTextBoxStyle}"
                           Text="{Binding SelectedCard.CardRuby, UpdateSourceTrigger=PropertyChanged}"  TabIndex="1" />
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="サイズ" Style="{StaticResource InfoTextBlockStyle}"  />
                    <xctk:DoubleUpDown  Name="CardRubyFontSizeBox" FormatString="F2" Increment="0.1" Grid.Row="2" Grid.Column="3" 
                                        Text="{Binding SelectedCard.RubyFontSize, UpdateSourceTrigger=PropertyChanged}"  TabIndex="200" Minimum="0.1"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="カラー" Style="{StaticResource InfoTextBlockStyle}" Grid.ColumnSpan="2"  />
                    <TextBox Name="CardRubyColor" Grid.Row="2" Grid.Column="2" Style="{StaticResource InfoTextBoxStyle}"
                            Text="{Binding SelectedCard.RubyColor, UpdateSourceTrigger=PropertyChanged}"    TabIndex="100"/>


                    <!--カード名-->
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="カード名" Style="{StaticResource InfoTextBlockStyle}"  />
                    <TextBox Name="CardNameTextBox" Grid.Row="4" Grid.Column="1" Style="{StaticResource InfoTextBoxStyle}"
                           Text="{Binding SelectedCard.CardName, UpdateSourceTrigger=PropertyChanged}"   TabIndex="2" />
                    <xctk:DoubleUpDown Name="CardNameFontSizeBox" FormatString="F2" Increment="0.1" Grid.Row="4" Grid.Column="3"   Minimum="0.1"
                                       Text="{Binding SelectedCard.CardNameFontSize, UpdateSourceTrigger=PropertyChanged}"    TabIndex="201" />



                    <!--効果-->
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="効果"
                                   Style="{StaticResource InfoTextBlockStyle}"/>

                    <TextBox  x:Name="CardEffectTextBox"  Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Text="{Binding CardEffect, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"
                                 FontSize="12" Style="{StaticResource InfoTextBoxStyle}"  AcceptsReturn="True" Height="85" Margin="0,0,0,0" Grid.RowSpan="2"  TabIndex="3" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True"
                              />




                    <xctk:DoubleUpDown Name="CardEffectFontSizeBox" FormatString="F2" Increment="0.1" Text="{Binding EffectFontSize, UpdateSourceTrigger=PropertyChanged}" 
                                       Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Height="24" Margin="0,18"  TabIndex="202"  Minimum="0.1"/>





                    <!--フレーバーテキスト-->
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="フレーバーテキスト"
                                   Style="{StaticResource InfoTextBlockStyle}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" x:Name="CardFlavorTextBox" Text="{Binding FlavorText, UpdateSourceTrigger=PropertyChanged}" Height="40" FontSize="12"
                                Style="{StaticResource InfoTextBoxStyle}"  AcceptsReturn="True"  Grid.RowSpan="3"  TabIndex="4"/>
                    <xctk:DoubleUpDown Name="CardFlavorEffectFontSizeBox"  FormatString="F2" Increment="0.1"  Minimum="0.1"
                                       Text="{Binding FlavorFontSize,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="8" Grid.Column="3"  VerticalAlignment="Center"  TabIndex="203"/>



                    <!--メイン/パワー-->
                    <TextBlock Grid.Row="9" Grid.Column="1" Text="メイン/パワー" TextAlignment="Left"  Style="{StaticResource InfoTextBlockStyle}"/>
                    <Grid Grid.Row="10" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0"  Style="{StaticResource InfoTextBoxStyle}" Text="{Binding SelectedCard.CostMana1, UpdateSourceTrigger=PropertyChanged}"  TabIndex="5" />
                        <TextBox Grid.Row="0" Grid.Column="1"  Style="{StaticResource InfoTextBoxStyle}" Text="{Binding SelectedCard.Power, UpdateSourceTrigger=PropertyChanged}"   TabIndex="7"/>
                    </Grid>



                    <!--種族-->
                    <TextBlock Grid.Row="11" Grid.Column="1" Text="種族" TextAlignment="Left"  Style="{StaticResource InfoTextBlockStyle}"/>
                    <Grid Grid.Row="12" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0"  Style="{StaticResource InfoTextBoxStyle}" Text="{Binding SelectedCard.Kind1, UpdateSourceTrigger=PropertyChanged}"   TabIndex="8"/>
                        <TextBox Grid.Row="0" Grid.Column="1"  Style="{StaticResource InfoTextBoxStyle}" Text="{Binding SelectedCard.Kind2, UpdateSourceTrigger=PropertyChanged}"   TabIndex="9"/>
                        <TextBox Grid.Row="0" Grid.Column="2"  Style="{StaticResource InfoTextBoxStyle}" Text="{Binding SelectedCard.Kind3, UpdateSourceTrigger=PropertyChanged}"   TabIndex="9"/>
                    </Grid>

                    <!--illustration-->
                    <TextBlock Grid.Row="13" Grid.Column="1" Text="Illustration" TextAlignment="Left"  Style="{StaticResource InfoTextBlockStyle}"/>
                    <TextBox Name="CardIllustration" Grid.Row="14" Grid.Column="1"  Text="{Binding SelectedCard.Illustration, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource InfoTextBoxStyle}"  VerticalAlignment="Center"  TabIndex="10"/>

                    <!--メイン色-->
                    <TextBlock Grid.Row="15" Grid.Column="1" Text="メイン色" TextAlignment="Left"  Style="{StaticResource InfoTextBlockStyle}"/>
                    <StackPanel Grid.Row="16" Grid.Column="1"  VerticalAlignment="Center" Margin="0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <RadioButton Content="緑" Grid.Column="2"   IsChecked="{Binding SelectedCard.CostColor1, Converter={StaticResource BoolColorConverter} ,ConverterParameter='緑'}"/>
                            <RadioButton Content="黒" Grid.Column="4"   IsChecked="{Binding SelectedCard.CostColor1, Converter={StaticResource BoolColorConverter} ,ConverterParameter='黒'}"/>
                            <RadioButton Content="黄" Grid.Column="3"   IsChecked="{Binding SelectedCard.CostColor1, Converter={StaticResource BoolColorConverter} ,ConverterParameter='黄'}"/>
                            <RadioButton Content="白" Grid.Column="5"   IsChecked="{Binding SelectedCard.CostColor1, Converter={StaticResource BoolColorConverter} ,ConverterParameter='白'}"/>
                            <RadioButton Content="赤" Grid.Column="0"   IsChecked="{Binding SelectedCard.CostColor1, Converter={StaticResource BoolColorConverter} ,ConverterParameter='赤'}"/>
                            <RadioButton Content="青" Grid.Column="1"   IsChecked="{Binding SelectedCard.CostColor1, Converter={StaticResource BoolColorConverter} ,ConverterParameter='青'}"/>

                        </Grid>
                    </StackPanel>

                    <!--サブ色-->
                    <TextBlock Grid.Row="17" Grid.Column="1" Text="サブ色" TextAlignment="Left"  Style="{StaticResource InfoTextBlockStyle}"/>
                    <StackPanel Grid.Row="18" Grid.Column="1" VerticalAlignment="Center" Margin="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Grid.ColumnSpan="2"   Style="{StaticResource InfoTextBoxStyle}" Background="#4F4C4B" Text="{Binding SelectedCard.SubCostBlack, UpdateSourceTrigger=PropertyChanged}"  TabIndex="24" />
                            <TextBox Grid.Column="2"  Style="{StaticResource InfoTextBoxStyle}" Background="#009C42" Text="{Binding SelectedCard.SubCostGreen, UpdateSourceTrigger=PropertyChanged}"  TabIndex="22" />
                            <TextBox Grid.Column="3"  Style="{StaticResource InfoTextBoxStyle}" Background="#EEC600" Text="{Binding SelectedCard.SubCostYellow, UpdateSourceTrigger=PropertyChanged}"  TabIndex="23" />
                            <TextBox Grid.Column="4"  Style="{StaticResource InfoTextBoxStyle}" Background="#EFEFEF" Text="{Binding SelectedCard.SubCostWhite, UpdateSourceTrigger=PropertyChanged}"  TabIndex="25" />
                            <TextBox Grid.Column="5"  Style="{StaticResource InfoTextBoxStyle}" Background="#DD212C" Text="{Binding SelectedCard.SubCostRed, UpdateSourceTrigger=PropertyChanged}"  TabIndex="20" />
                            <TextBox Grid.Column="6"  Style="{StaticResource InfoTextBoxStyle}" Background="#005EAC" Text="{Binding SelectedCard.SubCostBlue, UpdateSourceTrigger=PropertyChanged}"  TabIndex="21" />
                            <TextBox Grid.Column="7"  Style="{StaticResource InfoTextBoxStyle}" Background="#999796" Text="{Binding SelectedCard.SubCostNone, UpdateSourceTrigger=PropertyChanged}"  TabIndex="26" />
                        </Grid>
                    </StackPanel>



                    <!--ボタン-->
                    <Button Name="ImageInsertButton" Grid.Row="17" Grid.Column="2" Grid.ColumnSpan="2" Content="グラフィック挿入" Command="{Binding GraphicInsertCommand}"  />
                    <Button Name="Save" Grid.Row="18" Grid.Column="2" Grid.ColumnSpan="2" Content="保存"  Command="{Binding SaveCommand}" />
                    <Button Name="SaveButton" Grid.Row="19" Grid.Column="2" Grid.ColumnSpan="2" Content="カード出力" Command="{Binding OutputCommand}" CommandParameter="{Binding ElementName=OutPutCanvas}"/>
                    <Button Name="PrintButton" Grid.Row="20" Grid.Column="2" Grid.ColumnSpan="2" Content="印刷" Command="{Binding PrintCommand}" />

                    <Grid Grid.Row="22" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button   Grid.Column="0"  Content="クリップボードから貼り付け"  Command="{Binding PasteFromClipBoardCommand}" />
                        <Button   Grid.Column="1"  Content="クリップボードにコピー"  Command="{Binding CopyToClipBoardCommand}" />
                    </Grid>


                </Grid>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="496"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="497" Margin="0,57,0,3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="180"  FontSize="8" 
                         ItemsSource="{Binding CardList}" SelectedIndex="{Binding SelectedNo,Mode=TwoWay}"     DisplayMemberPath="CardName"/>
                <Button  Margin="10,0,5,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="リロード" Command="{Binding ReloadListCommand}"/>
                <TextBox Margin="10,0,10,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding CreateDeleateCardName}"/>
                <Button  Margin="10,0,5,0" Grid.Row="3" Grid.Column="0"  Content="新規作成" Command="{Binding CreateNewCardCommand}"/>
                <Button  Margin="5,0,10,0" Grid.Row="3" Grid.Column="1" Content="削除" Command="{Binding DeleteCardCommand}"/>
                <Button  Margin="10,0,5,0" Grid.Row="4" Grid.Column="0" Content="まとめて出力" Command="{Binding OutputAllImageCommand}" CommandParameter="{Binding ElementName=OutPutCanvas}"/>


                <Grid VerticalAlignment="Top" Margin="0,10" HorizontalAlignment="Center"  Grid.Column="0" Grid.ColumnSpan="2" Width="150" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Content="黒" Grid.Column="0"  Grid.Row="0" IsChecked="{Binding FilterCard, Converter={StaticResource BoolColorConverter} ,ConverterParameter='黒'}"/>
                    <RadioButton Content="青" Grid.Column="1"  Grid.Row="0"  IsChecked="{Binding FilterCard, Converter={StaticResource BoolColorConverter} ,ConverterParameter='青'}"/>
                    <RadioButton Content="緑" Grid.Column="2"  Grid.Row="0"  IsChecked="{Binding FilterCard, Converter={StaticResource BoolColorConverter} ,ConverterParameter='緑'}"/>

                    <RadioButton Content="赤" Grid.Column="0"  Grid.Row="1"  IsChecked="{Binding FilterCard, Converter={StaticResource BoolColorConverter} ,ConverterParameter='赤'}"/>
                    <RadioButton Content="白" Grid.Column="1"   Grid.Row="1"   IsChecked="{Binding FilterCard, Converter={StaticResource BoolColorConverter} ,ConverterParameter='白'}"/>
                    <RadioButton Content="黄" Grid.Column="2"   Grid.Row="1"   IsChecked="{Binding FilterCard, Converter={StaticResource BoolColorConverter} ,ConverterParameter='黄'}"/>

                </Grid>


            </Grid>
        </Grid>
    </DockPanel>

</Window>